*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: darkgray;

    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 25%;
    height: 70%;
    background-color: white;
    border-radius: 10px ;
    
    display: flex;
    flex-direction: column;


}
.texts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.card img{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
#Summary{
    text-align: center;
    width: 75%;
}
.box{
    background-color: aqua;
    border-radius: 5px;
    width: 80%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.plan{
    display: flex;
    gap: 15px;

}
.plan img{
    width: 2rem;
}
button{
    width: 80%;
    height: 3rem;
    border-radius: 5px;
    box-shadow: 0px 0px 20px ;
    background-color: #ffffff;
    background-image: linear-gradient(315deg, #ffffff 0%, #1b2845 74%);
    font-size: medium;
    transition: all 2s linear ;
}    
button:hover{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

a{
    text-decoration: none;
}