<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT,BORDER,COLOR</title>

    <style>
        h1{
            text-align: center;
            width: 250px;
            color: rgb(11, 0, 224);
            background-color: rgb(255, 240, 35);
            border: rgb(241, 41, 41) 2px solid;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 5px;
            margin-left: 350px;
        }
        

        .one{
            width: 300px;
            border: 1px double rgb(214, 68, 155);
            border-width: 2px;
            border-end-start-radius: 20px;
            border-start-end-radius: 20px; 
            border-right-style: dashed;
            border-left-style: dashed;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style:italic;
            line-height: 2;

            padding-left: 10px;
        }

        .two{
            width: 300px;
            border: 1px double rgb(214, 68, 155);
            border-width: 2px;
            border-end-start-radius: 20px;
            border-start-end-radius: 20px; 
            border-right-style:dashed;
            border-left-style: dashed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight:bolder;
            line-break:auto;

            padding-left: 10px;

        }

        .three{
            width: 300px;
            border: 1px double rgb(214, 68, 155);
            border-width: 2px;
            border-end-start-radius: 20px;
            border-start-end-radius: 20px; 
            border-right-style: dashed;;
            border-left-style: dashed;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: small;

            padding-left: 10px;
        }
        
    </style>

</head>
<body>

    <h1>This is a Heading</h1>

        <div id="box">
            <div class="one">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis eveniet saepe esse ipsum animi! Neque in beatae architecto soluta dolor.
            </div>
            <div class="two">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laborum consequuntur ipsa atque sunt. Vel doloremque dolores reprehenderit sunt natus necessitatibus nesciunt animi distinctio officia sequi pariatur corrupti cupiditate similique maxime dolorum, laborum suscipit neque quia, minus vitae ipsum ratione qui. Quisquam esse, tempora facere aut voluptates earum fuga eos.
            </div>
            <div class="three">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, tenetur repellat, corporis aperiam explicabo impedit inventore quo exercitationem deserunt dignissimos voluptatem minima. Dolores, ad debitis?
            </div>

        </div>

                
            
    
    
    
</body>
</html>