<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Practice</title>
    <style>
        
        .container{
            background-color: bisque;
            border: 3px solid rgb(249, 0, 0);
            height: 500px;
            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;
            
            
            /* justify-content:center;
            align-items: center; */

            
            
            

            /* flex-wrap: wrap; */
            



        }
        .box1{
            margin: 2px;
            background-color: aqua;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            /* align-self: stretch; */
            /* flex-grow: calc(5); */
            
            
            
        }
        .box2{
            margin: 2px;
            background-color: yellow;
            border: 1px solid black;
            width: 100px;
            height: 100px;

        }
        .box3{
            margin: 2px;
            background-color: green;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            /* flex-shrink: calc(9); */

        }
        .box4{
            margin: 2px;
            background-color: blue;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            /* order: -1; */

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1" id="one">A</div>
        <div class="box2" id="two">B</div>
        <div class="box3" id="three">C</div>
        <div class="box4" id="four">D</div>
    </div>


</body>
</html>