<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float/Clear</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid yellow;
        }
        p{
            background-color: aqua;
        }
        #img1{
            float: right;
        }
        #img2{
            float: left;
            margin-top: 50px;
        }
        .box{
            border: 3px solid black;
            margin-top: 5px;
            padding: 5px ;
            height: 100px;
            overflow:auto;
        }
        .item1{
            border: 1px solid black;
            background-color: green;
            margin: 2px;
            width: 50px;
            height: 50px;
            float: right;
        }
        .item2{
            border: 1px solid black;
            background-color: aqua;
            margin: 2px;
            width: 50px;
            height: 50px;
            
            
        }
        .item3{
            border: 1px solid black;
            background-color: blueviolet;
            margin: 2px;
            width: 50px;
            height: 50px;
            
            
        }
        .item4{
            border: 1px solid black;
            background-color: sandybrown;
            margin: 2px;
            width: 50px;
            height: 50px;
            float: right;
            
        }
    </style>
</head>
<body>

    <div class="container">
        <img id="img1" src="logo1.png" alt="">
        <img id="img2" src="logo2.png" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla similique, magnam voluptatem dolorum, assumenda temporibus quos expedita vel atque consequatur porro minus molestias distinctio laborum facere suscipit adipisci consequuntur eos accusantium. Aspernatur nam necessitatibus, vel amet deleniti odio. Esse laborum perferendis architecto modi, quibusdam nihil. Excepturi repellendus, porro cum assumenda ipsam eos harum! Iste voluptate qui soluta suscipit veniam modi velit non! Magni labore cumque corrupti voluptatibus necessitatibus ad earum eos atque fugit aliquid consequuntur est saepe quae, dicta voluptatum ut. Rerum illo magnam aliquam voluptas a dolor enim repudiandae at, quibusdam eos ut ipsum ea id sequi qui libero iure expedita ipsa deserunt architecto est exercitationem perspiciatis. Sunt corporis consectetur obcaecati voluptas ad dolore veniam ut assumenda, ducimus cumque, iure adipisci maxime officia velit animi dicta nihil labore totam aliquid perspiciatis voluptatum tempora! Cumque aut deserunt molestias, molestiae corrupti, aspernatur officia ea fugiat blanditiis quasi minus natus! Illo modi consectetur nulla vel. Ullam facilis commodi quia repellendus fugiat illum fuga architecto eligendi magni sint minus beatae laborum repellat, odit iusto! Illum, minus similique ipsam assumenda nemo blanditiis amet delectus fuga non id quis qui harum quidem enim voluptates excepturi maxime voluptatem fugit doloribus, veritatis inventore. Quibusdam culpa ex sit nisi repellat doloribus maiores reiciendis. Qui dolores ex esse minima doloremque ullam repellat optio quidem accusamus sint, rem vitae nihil eligendi veniam iste explicabo possimus! Nesciunt quisquam animi eligendi voluptatum perferendis, reprehenderit, iusto sapiente magni cumque minima corporis quibusdam culpa magnam architecto fuga incidunt. Mollitia repudiandae perferendis dolorem? Aperiam, non.
        </p>
    </div>

    <div class="box">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
        <div class="item4">D</div>
    </div>

    
</body>
</html>