<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: blueviolet;

        }
        .container{
            width: 100vw;
            height: 100vh;
            padding: 20px;

            display: grid;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3,1fr);
            
        }
        .item{
            border: 3px solid black;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            color: whitesmoke;
            font-size:200%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .content1{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }

        @media (max-width: 700px) {
            .container{
            grid-template-rows: repeat(6,1fr);
            grid-template-columns: repeat(1,1fr);
            }
            .header{
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .sidebar{
            grid-row-start: 1;
            grid-row-end: 1;
        }
        .content1{
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 1;
        }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">SideBar</div>
        <div class="item content1">Content1</div>
        <div class="item content2">Content2</div>
        <div class="item content3">Content3</div>
        <div class="item footer">Footer</div>


    </div>


    
</body>
</html>