<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compatibility</title>
    <style>
        .box{
            border: 2px solid black;
            background-color: aqua;
            margin: 5px 0 0 0;
            padding: 5px;
            height: 300px;
            width: 300px;
        }
        @media (min-width: 600px) and (max-width:800px) {
            .box{
                border: 10px solid blue;
                background-color: chartreuse;
                
            }
        }

        .exp{
            border: 3px solid black;
            background-color: aqua;
            margin-top: 5px;
            width: 200px;
            /* display: inline-block; */
            display: flex;
            flex-direction: row;
        }
        .Text{
            border: 1px solid green;
            background-color: antiquewhite;
            width: 47%;
            margin: 5px;
            display: flex;
            flex-direction: column;
            
        }
        #p1{
            border: 1px solid black;
        }
        #p2{
            border: 1px solid black;
        }
        .image{
            /* border: 1px solid red; */
            background-color:bisque;
            width: 47%;
            
        }
        @media (min-width: 600px) and (max-width:800px) {
            .exp{
                flex-direction: column;
                background-color:chartreuse;
                border: 10px solid blue;
            }
            
                
            }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">One</div>
    </div>

    <div class="exp">

        <div class="Text">
            <P id="p1">One</P>
            <p id="p2">Two</p>
        </div>
        

        <div class="image">
            <img src="logo3.png" alt="">
        </div>
        
    </div>


</body>
</html>