<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <link rel="shortcut icon" href="NTA.png" type="image/x-icon">
    <style>
        .container{
            border: 5px solid black;
            background-color: bisque;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            border: 1px solid blue;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            height: 330px;
            width: 330px;
            box-sizing: border-box;
            box-shadow: 10px -10px 10px rgb(0, 0, 0);
            
        }
        #head{
            text-shadow:blue 5px 3px 5px;
        }
        #Para{
            border: 2px solid black;
            text-shadow:green 5px 3px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="NTA (1).png" alt="">
            <h2 id="head">Welcome to codehelp</h2>
            <p id="Para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo atque quo distinctio autem similique facilis impedit possimus. Quod assumenda laborum illum incidunt nemo quasi accusamus.</p>
        </div>

    </div>
    
</body>
</html>