<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transformation</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        .container{
            border: 2px solid black;
            width: 1020px;
            height: 500px;
            
            background-color: aquamarine;
            display: flex;
            justify-content: center;

        }
        .box1{
            height: 100px;
            width: 100px;
            background-color: red;
            align-self: center;

            transition: all 2s linear ;
            
        }
        .box1:hover{
            background-color:mediumslateblue;
            width: 500px;
            transform:rotate(90deg);
        }
        .box2{
            height: 100px;
            width: 200px;
            background-color:greenyellow;
            align-self: center;
            display: flex;
            align-items: center;
            
            transition: all 3s linear ;
        }
        .box2:hover{
            position: relative;  
            background-color:gold; 
            border-radius: 100px; 
            width: 70px; height: 70px;
            overflow:hidden;
        }
        #Para1{
            text-shadow: 3px 3px 3px rgb(2, 129, 255);
        
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box1">

        </div>
        <div class="box2">
            <p id="Para1">This will blow your mind if you are Hovering around.</p>
        </div>
    </div>


</body>
</html>